# IARATesteCotacao

./: LICENSE
IARATesteCotacao.Api/: IARATesteCotacao.Api.csproj  IARATesteCotacao.Api.sln  Program.cs  Startup.cs  appsettings.json
IARATesteCotacao.Api/Controllers/: ItensQuotationController.cs  ProductController.cs  QuotationController.cs
IARATesteCotacao.Api/Properties/: launchSettings.json
IARATesteCotacao.Service/: IARATesteCotacao.Business.csproj  StartupConfigurations.cs
IARATesteCotacao.Service/ItensQuotationArea/UseCases/AddItensQuotation/: AddItensQuotationCommand.cs  AddItensQuotationHandler.cs  AddItensQuotationValidator.cs
IARATesteCotacao.Service/ItensQuotationArea/UseCases/GetItensQuotation/: GetItensQuotationCommand.cs  GetItensQuotationHandler.cs  GetItensQuotationValidator.cs
IARATesteCotacao.Service/ItensQuotationArea/UseCases/ListItensQuotation/: ListItensQuotationCommand.cs  ListItensQuotationHandler.cs  ListItensQuotationValidator.cs
IARATesteCotacao.Service/ItensQuotationArea/UseCases/RemoveItensQuotation/: RemoveItensQuotationCommand.cs  RemoveItensQuotationHandler.cs  RemoveItensQuotationValidator.cs
IARATesteCotacao.Service/ItensQuotationArea/UseCases/UpdateItensQuotation/: UpdateItensQuotationCommand.cs  UpdateItensQuotationHandler.cs  UpdateItensQuotationValidator.cs
IARATesteCotacao.Service/ProductsArea/UseCases/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  AddProductValidator.cs
IARATesteCotacao.Service/ProductsArea/UseCases/GetProduct/: GetProductCommand.cs  GetProductHandler.cs  GetProductValidator.cs
IARATesteCotacao.Service/ProductsArea/UseCases/ListProduct/: ListProductCommand.cs  ListProductHandler.cs  ListProductValidator.cs
IARATesteCotacao.Service/ProductsArea/UseCases/RemoveProduct/: RemoveProductCommand.cs  RemoveProductHandler.cs  RemoveProductValidator.cs
IARATesteCotacao.Service/ProductsArea/UseCases/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
IARATesteCotacao.Service/QuotationsArea/UseCases/AddQuotation/: AddQuotationCommand.cs  AddQuotationHandler.cs  (+2 more)
IARATesteCotacao.Service/Services/Locality/: ILocalityService.cs  LocalityAddress.cs  LocalityService.cs
IARATesteCotacao.Service/Shared/: ApiError.cs  ApiResult.cs  ExternalApis.cs
(+36 files in other folders)
